# CarsMav2

./: README.md  pom.xml  task_collections.txt
src/main/java/: Main.java
src/main/java/builders/: Builder.java  CarBuilder.java
src/main/java/cars/: Auto.java  Bus.java  Car.java  Truck.java  Type.java
src/main/java/custom/: CheckBox.java  CheckBoxImpl.java  Element.java  ElementImpl.java  Table.java  TablePage.java
src/main/java/custom_elements/: CheckBox.java  CheckBoxImpl.java  CustomFieldDecorator.java  Element.java  ElementImpl.java  Table.java  TablePage.java
src/main/java/director/: Director.java
src/main/java/executor/: Main.java  ReaderJson.java  UtilsElements.java
src/main/java/htc/: HTC.java  HtcCompare.java
src/main/java/iphone/: Iphone.java
src/main/java/mobile/: Mobile.java
src/main/java/park/: CarPark.java  ParkReader.java  ReaderJson.java
src/main/java/properties/: Colours.java
src/main/java/tabletpc/: TabletPc.java
src/main/java/tv/: TvDiagonal.java
src/main/resources/: cars_js.json  log4j.properties  testParam.json
src/test/java/: MyJBehaveTest.java  TestHTC.java  TestIphone.java  TestMobile.java  TestSuite.java  TestTable.java  TestTabletPc.java  TestTv.java
src/test/java/steps/: CompareIphoneDescriptionsSteps.java  CompareTwoHtcPhonesSteps.java  ComparisonDescriptionsForTvOnTheSiteSteps.java  ComparisonOfInformationFromTheTestCaseWithTheTextOnTheSiteForTabletPcSteps.java  VerificationOfTheCustomViewsForTableSteps.java
src/test/resources/: comparingIphoneDescriptions.story  comparisonDescriptionsForTvOnTheSite.story  verificationOfTheCustomViewsForTable.story
task 1-5/: Main.java
task 11/: Main.java
task 12/: Main.java
task 13/: Main.java
task 14/: Main.java  Man.java
task 15/: Main.java
task 16/: Main.java
task 17/: Main.java
task 18/: Main.java
task 19/: Main.java
task 20/: Main.java
task 21/: Main.java
task 22/: Main.java  Point.java
task 6-10/: Main.java  Man.java
